<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-02-22 18:03:37</p>
<p class='attribute'><strong>Duration:</strong> 0:17:06.458760</p>
<p class='attribute'><strong>Status:</strong> Pass 5 Error 4</p>

<p class='description'>自动化测试执行情况</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>test_01_login.Lexin</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c1',6)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test001_login_success: 正常手机号密码登陆成功</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 36, in test001_login_success
    self.fz.click(self.mine_loc)
  File "F:\pydj\app\common\fengzhuang.py", line 36, in click
    element = self.find_element(locator)
  File "F:\pydj\app\common\fengzhuang.py", line 28, in find_element
    element = WebDriverWait(self.dr, timeout, 0.5).until(EC.presence_of_element_located(locator))
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 401, in _find_element
    raise e
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 397, in _find_element
    return driver.find_element(*by)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 955, in find_element
    'value': value})['value']
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 41, in test001_login_success
    self.fz.screen_shot('test001_login_success')
  File "F:\pydj\app\common\fengzhuang.py", line 86, in screen_shot
    self.dr.get_screenshot_as_file(screen_save_path)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1008, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1040, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1050, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. (Original error: Command failed: C:\WINDOWS\system32\cmd.exe /s /c ""D:\Program Files\android-sdk-windows\platform-tools\adb.exe" -s 760ACLNX53SA pull /data/local/tmp/screenshot.png "C:\\Users\\ASUS\\AppData\\Local\\Temp\\appium119122-13304-19gszij.png""
)

Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 36, in test001_login_success
    self.fz.click(self.mine_loc)
  File "F:\pydj\app\common\fengzhuang.py", line 36, in click
    element = self.find_element(locator)
  File "F:\pydj\app\common\fengzhuang.py", line 28, in find_element
    element = WebDriverWait(self.dr, timeout, 0.5).until(EC.presence_of_element_located(locator))
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 401, in _find_element
    raise e
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 397, in _find_element
    return driver.find_element(*by)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 955, in find_element
    'value': value})['value']
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 41, in test001_login_success
    self.fz.screen_shot('test001_login_success')
  File "F:\pydj\app\common\fengzhuang.py", line 86, in screen_shot
    self.dr.get_screenshot_as_file(screen_save_path)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1008, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1040, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1050, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. (Original error: Command failed: C:\WINDOWS\system32\cmd.exe /s /c ""D:\Program Files\android-sdk-windows\platform-tools\adb.exe" -s 760ACLNX53SA pull /data/local/tmp/screenshot.png "C:\\Users\\ASUS\\AppData\\Local\\Temp\\appium119122-13304-19gszij.png""
)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test001_login_success: 正常手机号密码登陆成功</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 28, in tearDown
    self.dr.quit()
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 689, in quit
    self.execute(Command.QUIT)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 310, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 466, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 528, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "D:\python3.6\lib\urllib\request.py", line 526, in open
    response = self._open(req, data)
  File "D:\python3.6\lib\urllib\request.py", line 544, in _open
    '_open', req)
  File "D:\python3.6\lib\urllib\request.py", line 504, in _call_chain
    result = func(*args)
  File "D:\python3.6\lib\urllib\request.py", line 1346, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\python3.6\lib\urllib\request.py", line 1321, in do_open
    r = h.getresponse()
  File "D:\python3.6\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "D:\python3.6\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "D:\python3.6\lib\http\client.py", line 266, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response
Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 28, in tearDown
    self.dr.quit()
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 689, in quit
    self.execute(Command.QUIT)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 310, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 466, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 528, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "D:\python3.6\lib\urllib\request.py", line 526, in open
    response = self._open(req, data)
  File "D:\python3.6\lib\urllib\request.py", line 544, in _open
    '_open', req)
  File "D:\python3.6\lib\urllib\request.py", line 504, in _call_chain
    result = func(*args)
  File "D:\python3.6\lib\urllib\request.py", line 1346, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\python3.6\lib\urllib\request.py", line 1321, in do_open
    r = h.getresponse()
  File "D:\python3.6\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "D:\python3.6\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "D:\python3.6\lib\http\client.py", line 266, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test002_wx_denglu: 微信登陆成功</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test003_qq_phone: qq绑定已注册手机号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 60, in test003_qq_phone
    self.fz.chek_regphone('19000000000')
  File "F:\pydj\app\common\lxyd.py", line 114, in chek_regphone
    self.send_keys(self.alphone_loc, mobile)
  File "F:\pydj\app\common\fengzhuang.py", line 44, in send_keys
    element = self.find_element(locator)
  File "F:\pydj\app\common\fengzhuang.py", line 28, in find_element
    element = WebDriverWait(self.dr, timeout, 0.5).until(EC.presence_of_element_located(locator))
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 67, in test003_qq_phone
    raise Exception('qq绑定手机号失败')
Exception: qq绑定手机号失败
Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 60, in test003_qq_phone
    self.fz.chek_regphone('19000000000')
  File "F:\pydj\app\common\lxyd.py", line 114, in chek_regphone
    self.send_keys(self.alphone_loc, mobile)
  File "F:\pydj\app\common\fengzhuang.py", line 44, in send_keys
    element = self.find_element(locator)
  File "F:\pydj\app\common\fengzhuang.py", line 28, in find_element
    element = WebDriverWait(self.dr, timeout, 0.5).until(EC.presence_of_element_located(locator))
  File "D:\python3.6\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\pydj\app\case\test_01_login.py", line 67, in test003_qq_phone
    raise Exception('qq绑定手机号失败')
Exception: qq绑定手机号失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test004_qq_denglu: qq登陆成功</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test005_zhuce: 注册新账号成功</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_02_updatename.Lexin</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',3)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test001_updatename: 更新用户名</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test002_updateyymb: 更新有氧运动时长目标</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>test03_yyjh: 有氧提升计划</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        error</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "F:\pydj\app\case\test_02_updatename.py", line 89, in test03_yyjh
    swipe_up(self.dr)
  File "F:\pydj\app\common\Swipe_swipe.py", line 12, in swipe_up
    dr.swipe(screen[0]*0.5,screen[1]*0.75,screen[0]*0.5,screen[1]*0.25,t)
  File "D:\python3.6\lib\site-packages\appium\webdriver\webdriver.py", line 287, in swipe
    action.perform()
  File "D:\python3.6\lib\site-packages\appium\webdriver\common\touch_action.py", line 94, in perform
    self._driver.execute(Command.TOUCH_ACTION, params)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command.

Traceback (most recent call last):
  File "F:\pydj\app\case\test_02_updatename.py", line 89, in test03_yyjh
    swipe_up(self.dr)
  File "F:\pydj\app\common\Swipe_swipe.py", line 12, in swipe_up
    dr.swipe(screen[0]*0.5,screen[1]*0.75,screen[0]*0.5,screen[1]*0.25,t)
  File "D:\python3.6\lib\site-packages\appium\webdriver\webdriver.py", line 287, in swipe
    action.perform()
  File "D:\python3.6\lib\site-packages\appium\webdriver\common\touch_action.py", line 94, in perform
    self._driver.execute(Command.TOUCH_ACTION, params)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\python3.6\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\python3.6\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>9</td>
    <td>5</td>
    <td>0</td>
    <td>4</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
